# DesafioCrudExiti

./: README.md  pom.xml
docs/samples/: usuarios_exemplo.xlsx
src/main/java/com/example/usermanagement/controller/: UsuarioController.java
src/main/java/com/example/usermanagement/dto/: ResultadoImportacaoDTO.java
src/main/java/com/example/usermanagement/model/: Usuario.java
src/main/java/com/example/usermanagement/repository/: UsuarioRepository.java
src/main/java/com/example/usermanagement/service/: UsuarioService.java
src/main/java/com/example/usermanagement/util/: ExcelUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: importar_excel.html  usuario_form.html  usuarios_list.html
src/main/resources/templates/fragments/: alerts.html
