spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL: update para criar tabelas automaticamente em dev. Em produção use migrations
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (útil para aprendizado)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf - cache false during dev
spring.thymeleaf.cache=false
server.port=8080

# Multipart upload (para upload do arquivo xlsx)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


